.InlineCodeBlock {
  background: 1#f1f1f1;
  padding: 1px 8px;
  border: 1px solid #dedede;
}

.SuggestedCommand {
  background: #f1f1f1;
  padding: 3px 10px;
  display: flex;
  width: 100%;
  flex-flow: row;
  justify-content: space-between;
}

.HighImpact {
  color: #f70000;
}

.MediumImpact {
  color: #fc6f03;
}

.LowImpact {
  color: #e5c613;
}
