.auto_refresh_btn {
  :global {
    .ant-dropdown-trigger {
      width: auto;
      padding: 0 10px;

      display: flex;
      align-items: center;
    }
  }

  .auto_refresh_secs {
    font-size: 14px;
  }
}
