.container {
  overflow: auto;
}
.operator_tree {
  flex-shrink: 0;
}

.logical_optimize {
  display: flex;
  align-items: center;
}

.arrow {
  margin: 0 10px;
}

.physical_operator_tree_container {
  display: flex;
  align-items: center;
}

.physical_operator_tree_modal_container {
  flex-shrink: 0;
  width: 100%;
  height: 600px;
}

.unselected_candidates {
  border: dashed 1px #ccc;
  margin-left: 10px;
  padding: 5px;
}

.selected_candidates {
  border: dashed 1px white;
  margin-left: 10px;
  padding: 5px;
}

.selected_candidates p {
  color: white;
}

.steps {
  width: 200px;
}

.step_info {
  max-height: 90px;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
