.toolbar_container {
  display: flex;

  :global(.ant-space-item) {
    margin-bottom: 8px;
  }

  .left_space {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }

  .right_space {
    align-self: flex-start;
    margin-top: 6px;
  }
}
