.container {
  margin: 2rem;
}

.commandBlock {
  display: flex;
  justify-content: space-between;
  background: #f1f1f1;
  font-size: 12px;
  padding: 1rem;
}

.instructionCard {
  margin-bottom: 1rem;
}

.siteFormItemIcon {
  fill: '#c1c1c1';
}

.loginFormButton {
  width: 100%;
}
