@import 'antd/es/style/themes/default.less';

.card_tab_navs {
  padding-left: @padding-page; // 48px
  padding-right: @padding-page; // 48px
  height: @padding-page; // 48px
  margin-bottom: @padding-md; // 16px
  border-bottom: 1px solid @gray-4;

  :global {
    .ant-tabs-ink-bar {
      height: @outline-width; // 2px
    }
  }
}
