.GreenDot {
  background-color: #0bc40b;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
}

.GreyDot {
  background-color: #c3c3c3;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
}

.PreBlock {
  background: #f1f1f1;
  padding: 10px;
}

.SmallFont {
  font-size: 13px;
  font-weight: normal;
}

.Center {
  text-align: center;
}
