<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #fff;
      }

      #root {
        margin: 0 auto;
        width: 80%;
        min-width: 800px;
        height: 100%;
      }
      #placeholder {
        height: 300px;
        background-color: aliceblue;
        place-items: center;
        color: #ccc;
        display: flex;
        padding: 36px;
      }

      header {
        height: 48px;
        display: flex;
        align-items: center;
      }

      .navlist {
        padding: 16px 0px;
        margin-left: -16px;
      }
      .navlist a {
        text-decoration: none;
        padding-left: 16px;
        color: royalblue;
      }
      .navlist a:hover {
        color: deeppink;
      }

      #toggle-full-window-btn {
        margin-left: auto;
      }
      a.toggle-btn {
        cursor: pointer;
      }
      span.icon {
        display: block;
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
      .max-icon {
        background: url(./maximize.svg);
      }
      .min-icon {
        background: url(./minimize.svg);
      }
      .full-screen-max-icon {
        background: url(./maximize-2.svg);
      }
      .full-screen-min-icon {
        background: url(./minimize-2.svg);
      }
      .new-tab-icon {
        background: url(./external-link.svg);
      }

      #dashboard-container {
        height: 700px;
      }
      #dashboard-container iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
      }

      footer {
        height: 64px;
      }

      .full-window {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .full-window #dashboard-container {
        height: 100%;
      }
      .full-window header {
        background-color: white;
        padding-left: 48px;
        padding-right: 48px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="placeholder">
        <h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quam
          eaque, error distinctio nulla necessitatibus, sapiente quibusdam ipsum
          quisquam, perferendis porro rerum ad! Facere id exercitationem culpa
          nobis totam cum!
        </h1>
      </div>

      <main>
        <header>
          <nav class="navlist">
            <a href="#/statement">Statement</a>
            <a href="#/slow_query">SlowQuery</a>
            <a href="#/keyviz">KeyViz</a>
            <a href="#/topsql">TopSQL</a>
            <a href="#/monitoring">Monitoring</a>
          </nav>

          <a id="toggle-full-window-btn" class="toggle-btn">
            <span class="icon max-icon"> </span>
          </a>
          <a id="full-screen-btn" class="toggle-btn">
            <span class="icon full-screen-max-icon"> </span>
          </a>
          <a id="new-tab-btn" class="toggle-btn">
            <span class="icon new-tab-icon"> </span>
          </a>
        </header>

        <section id="dashboard-container">
          <iframe id="dashboard"></iframe>
        </section>
      </main>

      <footer />
    </div>

    <script>
      function switchApp() {
        const hash = window.location.hash || '#/statement'
        const dashboard = document.getElementById('dashboard')
        dashboard.src = `/test-iframe/child.html${hash}`
      }

      let fullWindow = false
      function toggleFullWindow(full) {
        fullWindow = full
        const mainEl = document.getElementsByTagName('main')[0]
        const icon = document.querySelector('#toggle-full-window-btn span')
        // if (full) {
        //   mainEl.classList.add('full-window')
        //   icon.classList.remove('max-icon')
        //   icon.classList.add('min-icon')
        // } else {
        //   mainEl.classList.remove('full-window')
        //   icon.classList.remove('min-icon')
        //   icon.classList.add('max-icon')
        // }
        mainEl.classList.toggle('full-window')
        icon.classList.toggle('min-icon')
        icon.classList.toggle('max-icon')
      }

      function fullScreen() {
        const el = document.getElementById('dashboard-container')
        const icon = document.querySelector('#full-screen-btn span')
        if (el.requestFullscreen) {
          el.requestFullscreen()
        }
      }

      function openNewTab() {
        const hash = window.location.hash || '#/statement'
        window.open(`/test-iframe/child.html${hash}`, '_blank')
      }

      window.onload = function () {
        const fullWindowBtn = document.getElementById('toggle-full-window-btn')
        fullWindowBtn.addEventListener('click', () =>
          toggleFullWindow(!fullWindow)
        )

        const fullScreenBtn = document.getElementById('full-screen-btn')
        fullScreenBtn.addEventListener('click', () => fullScreen())

        const newTabBtn = document.getElementById('new-tab-btn')
        newTabBtn.addEventListener('click', () => openNewTab())
      }
    </script>

    <script type="module">
      // const apiPathBase = 'http://localhost:12333/dashboard/api'
      const apiPathBase = 'http://localhost:2379/dashboard/api'

      fetch(`${apiPathBase}/user/login`, {
        method: 'POST',
        body: JSON.stringify({ username: 'root', type: 0 })
      })
        .then((res) => res.json())
        .then(({ token }) => {
          localStorage.setItem('dbaas.apiPathBase', apiPathBase)
          localStorage.setItem('dbaas.apiToken', token)
          switchApp()

          window.addEventListener('hashchange', switchApp)
        })
    </script>
  </body>
</html>
