.operator_tree {
  height: 300px;
  width: 200px;

  svg {
    height: 100%;
    width: 100%;
  }
}

.cost_tree {
  width: 100%;
  height: 600px;
}

.tree_container {
  position: relative;
}

.tree_container:hover .fullscreen_icon_box {
  opacity: 1;
}

.fullscreen_icon_box {
  position: absolute;
  padding: 4px;
  top: 0;
  right: 0;
  opacity: 0;
}
