@import 'antd/es/style/themes/default.less';

.list {
  &_container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
}

.alert_container {
  margin-left: @padding-page;
  margin-right: @padding-page;
}
